# Hello

This is the gitlab for the MovieMadness (https://www.moviemadness.uk) project by Conor Ryan

I want to create my own movie review/recommendation website based on the data from my letterboxd.  

To find out more about this project go here: https://www.conorjwryan.com/projects/moviemadness/


